<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The 4 Best Planets</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th></th>
      <th>Mercury</th>
      <th>Earth</th>
      <th>Mars</th>
      <th>Uranus</th>
    </tr>
    <tr>
      <td>Images of ??</td>
      <td><img src="media/images/mercury.gif" alt="?"></td>
      <td><img src="media/earth.gif" alt="?"></td>
      <td><img src="media/mars.gif" alt="?"></td>
      <td><img src="media/uranus.gif" alt="?"></td>
    </tr>
    <tr>
      <td>The mass of this planet is:</td>
      <td></td>
      <td></td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>The mean temperature(C) on this planet is</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>Does this planet have a ring system?</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>The orbital velocity of this planet is:</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>Fact #5</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>Fact #6</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
    <tr>
      <td>Fact #7</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
      <td>???</td>
    </tr>
  </table>
</body>